build/hire-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=1248, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ITHIRE</title><link rel="stylesheet" type="text/css" href="css/pages/hire-details.css"><link rel="icon" href="img/favicon.png" sizes="32x32"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script></head><body><header><a href="index.html"><img src="img/logo.png" alt=""></a><div class="header-right"><div class="header-right-item"><ul><li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none"><path d="M12.1667 1.66667H14.6667C14.8877 1.66667 15.0996 1.75446 15.2559 1.91074C15.4122 2.06702 15.5 2.27899 15.5 2.5V17.5C15.5 17.721 15.4122 17.933 15.2559 18.0893C15.0996 18.2455 14.8877 18.3333 14.6667 18.3333H1.33333C1.11232 18.3333 0.900358 18.2455 0.744078 18.0893C0.587797 17.933 0.5 17.721 0.5 17.5V2.5C0.5 2.27899 0.587797 2.06702 0.744078 1.91074C0.900358 1.75446 1.11232 1.66667 1.33333 1.66667H3.83333V0H5.5V1.66667H10.5V0H12.1667V1.66667ZM12.1667 3.33333V5H10.5V3.33333H5.5V5H3.83333V3.33333H2.16667V16.6667H13.8333V3.33333H12.1667ZM3.83333 6.66667H12.1667V8.33333H3.83333V6.66667ZM3.83333 10H12.1667V11.6667H3.83333V10Z" fill="#78797D"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none"><path d="M4.37913 13.8333L0.666626 16.75V1.33333C0.666626 1.11232 0.754423 0.900358 0.910704 0.744078C1.06698 0.587797 1.27895 0.5 1.49996 0.5H16.5C16.721 0.5 16.9329 0.587797 17.0892 0.744078C17.2455 0.900358 17.3333 1.11232 17.3333 1.33333V13C17.3333 13.221 17.2455 13.433 17.0892 13.5893C16.9329 13.7455 16.721 13.8333 16.5 13.8333H4.37913ZM3.80246 12.1667H15.6666V2.16667H2.33329V13.3208L3.80246 12.1667ZM8.16663 6.33333H9.83329V8H8.16663V6.33333ZM4.83329 6.33333H6.49996V8H4.83329V6.33333ZM11.5 6.33333H13.1666V8H11.5V6.33333Z" fill="#78797D"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none"><path d="M13 7.33333C13 6.00725 12.4732 4.73548 11.5355 3.7978C10.5978 2.86012 9.32604 2.33333 7.99996 2.33333C6.67388 2.33333 5.40211 2.86012 4.46443 3.7978C3.52674 4.73548 2.99996 6.00725 2.99996 7.33333V14H13V7.33333ZM14.6666 14.5558L15 15C15.0464 15.0619 15.0747 15.1355 15.0816 15.2126C15.0886 15.2896 15.0739 15.3671 15.0393 15.4363C15.0047 15.5055 14.9515 15.5638 14.8857 15.6044C14.8199 15.6451 14.744 15.6667 14.6666 15.6667H1.33329C1.25591 15.6667 1.18006 15.6451 1.11424 15.6044C1.04841 15.5638 0.99522 15.5055 0.960615 15.4363C0.926009 15.3671 0.911361 15.2896 0.91831 15.2126C0.925259 15.1355 0.953531 15.0619 0.999959 15L1.33329 14.5558V7.33333C1.33329 5.56522 2.03567 3.86953 3.28591 2.61929C4.53616 1.36905 6.23185 0.666666 7.99996 0.666666C9.76807 0.666666 11.4638 1.36905 12.714 2.61929C13.9642 3.86953 14.6666 5.56522 14.6666 7.33333V14.5558ZM5.91663 16.5H10.0833C10.0833 17.0525 9.8638 17.5824 9.4731 17.9731C9.0824 18.3638 8.55249 18.5833 7.99996 18.5833C7.44743 18.5833 6.91752 18.3638 6.52682 17.9731C6.13612 17.5824 5.91663 17.0525 5.91663 16.5Z" fill="#78797D"></path></svg></li></ul><div class="header-right-item-avatar"><img src="img/avatar.png" alt=""><svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none"><path d="M5.99999 4.97668L10.125 0.851681L11.3033 2.03001L5.99999 7.33335L0.696655 2.03001L1.87499 0.851681L5.99999 4.97668Z" fill="#78797D"></path></svg></div></div></div></header><div class="hire-main"><div class="hire-main-title"><h1>Hire #450912</h1><div class="hire-main-title-right"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none"><path d="M2.33366 2.16667V13.8333H15.667V3.83333H8.65533L6.98866 2.16667H2.33366ZM9.34533 2.16667H16.5003C16.7213 2.16667 16.9333 2.25446 17.0896 2.41074C17.2459 2.56702 17.3337 2.77899 17.3337 3V14.6667C17.3337 14.8877 17.2459 15.0996 17.0896 15.2559C16.9333 15.4122 16.7213 15.5 16.5003 15.5H1.50033C1.27931 15.5 1.06735 15.4122 0.91107 15.2559C0.75479 15.0996 0.666992 14.8877 0.666992 14.6667V1.33333C0.666992 1.11232 0.75479 0.900358 0.91107 0.744078C1.06735 0.587797 1.27931 0.5 1.50033 0.5H7.67866L9.34533 2.16667Z" fill="#E65F05"></path></svg><p>Files</p></a><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none"><path d="M14.6667 17.3333H1.33333C1.11232 17.3333 0.900358 17.2455 0.744078 17.0893C0.587797 16.933 0.5 16.721 0.5 16.5V1.5C0.5 1.27898 0.587797 1.06702 0.744078 0.910742C0.900358 0.754461 1.11232 0.666664 1.33333 0.666664H14.6667C14.8877 0.666664 15.0996 0.754461 15.2559 0.910742C15.4122 1.06702 15.5 1.27898 15.5 1.5V16.5C15.5 16.721 15.4122 16.933 15.2559 17.0893C15.0996 17.2455 14.8877 17.3333 14.6667 17.3333ZM13.8333 15.6667V2.33333H2.16667V15.6667H13.8333ZM4.66667 4.83333H11.3333V6.5H4.66667V4.83333ZM4.66667 8.16666H11.3333V9.83333H4.66667V8.16666ZM4.66667 11.5H8.83333V13.1667H4.66667V11.5Z" fill="#E65F05"></path></svg><p>See list</p></a><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none"><path d="M3.02366 15.5L3.00699 15.5167L2.98949 15.5H1.49366C1.27434 15.4998 1.06407 15.4125 0.909067 15.2573C0.754061 15.1022 0.666992 14.8918 0.666992 14.6725V1.3275C0.668517 1.10865 0.756076 0.899181 0.910753 0.744348C1.06543 0.589515 1.27481 0.501746 1.49366 0.5H16.507C16.9637 0.5 17.3337 0.870833 17.3337 1.3275V14.6725C17.3321 14.8914 17.2446 15.1008 17.0899 15.2557C16.9352 15.4105 16.7258 15.4983 16.507 15.5H3.02366ZM15.667 10.5V2.16667H2.33366V13.8333L10.667 5.5L15.667 10.5ZM15.667 12.8567L10.667 7.85667L4.69033 13.8333H15.667V12.8567ZM5.66699 7.16667C5.22497 7.16667 4.80104 6.99107 4.48848 6.67851C4.17592 6.36595 4.00033 5.94203 4.00033 5.5C4.00033 5.05797 4.17592 4.63405 4.48848 4.32149C4.80104 4.00893 5.22497 3.83333 5.66699 3.83333C6.10902 3.83333 6.53294 4.00893 6.8455 4.32149C7.15806 4.63405 7.33366 5.05797 7.33366 5.5C7.33366 5.94203 7.15806 6.36595 6.8455 6.67851C6.53294 6.99107 6.10902 7.16667 5.66699 7.16667Z" fill="#E65F05"></path></svg><p>Screenshots</p></a></div></div><div class="hire-main-info"><div class="hire-main-info-blok"><div class="hire-main-info-blok-item"><span>Client name</span><p>Jenny Wilson</p></div><div class="hire-main-info-blok-item"><span>Freelancer name</span><p>Marvin McKinney</p></div><div class="hire-main-info-blok-item"><span>Freelancer email</span><p>kenzi.lawson@example.com</p></div><div class="hire-main-info-blok-item"><span>Manual time</span><div class="switch"><label><input class="switch-input checkbox" type="checkbox" checked><span><span></span></span></label><p>Allow</p></div></div><div class="hire-main-info-blok-item"><span>Track the project</span><div class="switch"><label><input class="switch-input checkbox" type="checkbox"><span><span></span></span></label><p>No</p></div></div></div><div class="hire-main-info-blok"><div class="hire-main-info-blok-item"><span>Pay rate</span><p>$20 /h</p></div><div class="hire-main-info-blok-item"><span>Weekly limit</span><p>10 hours</p></div><div class="hire-main-info-blok-item"><span>Status</span><p>Active</p></div><div class="hire-main-info-blok-item"><span>Action</span><p>Active</p></div><div class="hire-main-info-blok-item"><span>Bonus</span><p>0</p></div></div></div><div class="hire-main-desc"><span>Description</span><p>Condimentum tempor cursus purus pretium. Mauris felis eget purus, pharetra fringilla tincidunt sed. Turpis integer elementum est faucibus euismod vitae quis dis cum.</p></div><div class="hire-main-line"></div><div class="help_item"><div class="hire-main-project"><input class="questions" id="question1" type="checkbox" checked><div class="plus"> <img src="img/arr1.svg" alt=""></div><label class="question" for="question1"><h2>Project and team</h2></label><div class="answers project-team"><div class="hire-main-project-items"><div class="project-member"><div class="project-member-item"><div class="project-member-item-team"><h3>Team members</h3><div class="wrapper2"><div class="tag-area2"><div class="tag2"><div class="tag-title"><p>Kyrone Fox</p></div><img src="img/avatar.png" alt=""></div><div class="tag2"><div class="tag-title"><p>Ryrone Kox</p></div><div class="name_circle" style="background-color:#96cbe9"><span>RK</span></div></div><div class="tag2"><div class="tag-title"><p>Tyrone Fox</p></div><div class="name_circle" style="background-color:#EFCC89"><span>TF</span></div></div><div class="tag2"><div class="tag-title"><p>Kyrone Fox</p></div><img src="img/avatar.png" alt=""></div><div class="tag2"><div class="tag-title"><p>Kyrone Fox</p></div><img src="img/avatar.png" alt=""></div><div class="tag2"><div class="tag-title"><p>Ryrone Kox</p></div><div class="name_circle" style="background-color:#96cbe9"><span>RK</span></div></div><div class="tag2"><div class="tag-title"><p>Tyrone Fox</p></div><div class="name_circle" style="background-color:#EFCC89"><span>TF</span></div></div><div class="tag2"><div class="tag-title"><p>Kyrone Fox</p></div><img src="img/avatar.png" alt=""></div></div><div class="dropdown2"><div class="add-tag2"><div class="span"><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M5.16666 5.16666V0.166656H6.83332V5.16666H11.8333V6.83332H6.83332V11.8333H5.16666V6.83332H0.166656V5.16666H5.16666Z" fill="#E65F05"></path></svg></span><div class="menu-hide2" style="z-index:9;"><div class="menu-content"><form><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M14.0259 12.8475L17.5951 16.4158L16.4159 17.595L12.8476 14.0258C11.5199 15.0902 9.86842 15.6691 8.16675 15.6667C4.02675 15.6667 0.666748 12.3067 0.666748 8.16666C0.666748 4.02666 4.02675 0.666656 8.16675 0.666656C12.3067 0.666656 15.6667 4.02666 15.6667 8.16666C15.6692 9.86832 15.0903 11.5198 14.0259 12.8475ZM12.3542 12.2292C13.4118 11.1416 14.0025 9.68368 14.0001 8.16666C14.0001 4.94332 11.3892 2.33332 8.16675 2.33332C4.94341 2.33332 2.33341 4.94332 2.33341 8.16666C2.33341 11.3892 4.94341 14 8.16675 14C9.68377 14.0024 11.1417 13.4118 12.2292 12.3542L12.3542 12.2292Z" fill="#78797D"></path></svg><input type="text" placeholder="Search peoples"></form><ul class="dropdown-menu2"><li class="added2"><img src="img/avatar.png" alt=""><p>Tyrone Mox</p></li><li> <div class="name_circle" style="background-color:#EFCC89"><span>TF</span></div><p>Tyrone Fox</p></li><li><div class="name_circle" style="background-color:#e9c896"><span>AS</span></div><p>Arrell Sell</p></li><li><img src="img/avatar9.png" alt=""><p>Darrell Bell</p></li><li><div class="name_circle" style="background-color:#e08ae7"><span>ES</span></div><p>Eduardo Simmmons</p></li><li class="added2"><div class="name_circle" style="background-color:#96cbe9"><span>RK</span></div><p>Robertson Kavannah </p></li><li> <div class="name_circle" style="background-color:#aabef0"><span>MB</span></div><p>Marjorie Black</p></li><li><img src="img/avatar8.png" alt=""><p>Eduardo Nimmmons</p></li><li><div class="name_circle" style="background-color:#e08ae7"><span>ES</span></div><p>Eduardo Simmmons</p></li><li><div class="name_circle" style="background-color:#96cbe9"><span>RK</span></div><p>Robertson Kavannah </p></li><li> <div class="name_circle" style="background-color:#aabef0"><span>MB</span></div><p>Marjorie Black</p></li><li><img src="img/avatar8.png" alt=""><p>Eduardo Nimmmons</p></li></ul></div></div></div></div></div></div></div><div class="project-member-item-manager"><h3>Managers</h3><div class="wrapper3"><div class="tag-area3"><div class="tag3"><div class="tag_overlay"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88"></path></svg></div><div class="tag-title"><p>Kyrone Fox</p></div><img src="img/avatar10.png" alt=""></div><div class="tag3"><div class="tag_overlay"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88"></path></svg></div><div class="tag-title"><p>Robertson Kavannah </p></div><img src="img/avatar2.png" alt=""></div><div class="tag3"><div class="tag_overlay"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88"></path></svg></div><div class="tag-title"><p>Sara Trimbol</p></div><img src="img/avatar11.png" alt=""></div></div><div class="dropdown3"><div class="add-tag3"><div class="span"><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M5.16666 5.16666V0.166656H6.83332V5.16666H11.8333V6.83332H6.83332V11.8333H5.16666V6.83332H0.166656V5.16666H5.16666Z" fill="#E65F05"></path></svg></span><div class="menu-hide3" style="z-index:9;"><div class="menu-content"><form><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M14.0259 12.8475L17.5951 16.4158L16.4159 17.595L12.8476 14.0258C11.5199 15.0902 9.86842 15.6691 8.16675 15.6667C4.02675 15.6667 0.666748 12.3067 0.666748 8.16666C0.666748 4.02666 4.02675 0.666656 8.16675 0.666656C12.3067 0.666656 15.6667 4.02666 15.6667 8.16666C15.6692 9.86832 15.0903 11.5198 14.0259 12.8475ZM12.3542 12.2292C13.4118 11.1416 14.0025 9.68368 14.0001 8.16666C14.0001 4.94332 11.3892 2.33332 8.16675 2.33332C4.94341 2.33332 2.33341 4.94332 2.33341 8.16666C2.33341 11.3892 4.94341 14 8.16675 14C9.68377 14.0024 11.1417 13.4118 12.2292 12.3542L12.3542 12.2292Z" fill="#78797D"></path></svg><input type="text" placeholder="Search peoples"></form><ul class="dropdown-menu3"><li class="added3"><div class="li-content"><img src="img/avatar10.png" alt=""><p>Tyrone Mox</p></div><h5>Remove</h5></li><li> <div class="li-content"><img src="img/avatar4.png" alt=""><p>Tyrone Fox</p></div><h5>Remove</h5></li><li class="added3"><div class="li-content"><img src="img/avatar11.png" alt=""><p>Arrell Sell</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar9.png" alt=""><p>Darrell Bell</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar6.png" alt=""><p>Eduardo Simmmons</p></div><h5>Remove</h5></li><li class="added3"><div class="li-content"><img src="img/avatar2.png" alt=""><p>Robertson Kavannah</p></div><h5>Remove </h5></li><li><div class="li-content"><img src="img/avatar7.png" alt=""><p>Marjorie Black</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar8.png" alt=""><p>Eduardo Nimmmons</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar6.png" alt=""><p>Eduardo Simmmons</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar2.png" alt=""><p>Robertson Kavannah</p></div><h5>Remove </h5></li><li> <div class="li-content"><img src="img/avatar7.png" alt=""><p>Marjorie Black</p></div><h5>Remove</h5></li><li><div class="li-content"><img src="img/avatar8.png" alt=""><p>Eduardo Nimmmons</p></div><h5>Remove</h5></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="help_item"><div class="hire-main-project"><input class="questions" id="question2" type="checkbox" checked><div class="plus"> <img src="img/arr1.svg" alt=""></div><label class="question" for="question2"><h2>Transaction</h2></label><div class="answers"><div class="acra-blok"> <h3>Arca transactions</h3><table><tr><th>Order ID</th><th>Date</th><th>Amount</th><th>Refunds sum amount</th><th>Error code</th><th>Order status</th><th>Error message</th></tr><tr><td><span>eejah69d-8g61-0krz-m39c-1pn3bycp09v4</span><div class="order-btn"><button>Refund</button><button>Bank Refunds</button></div></td><td><span>Mar 18, 2021 23:14:09</span></td><td><span>$154,50</span></td><td> <span>0</span></td><td> <span>0</span></td><td> <span>A complete authorization of the order amount have done</span></td><td> <span>Approved. Payment post authorized</span></td></tr><tr class="pink"><td><span>eejah69d-8g61-0krz-m39c-1pn3bycp09v4</span><div class="order-btn"><button>Refund</button><button>Bank Refunds</button></div></td><td><span>Mar 18, 2021 23:14:09</span></td><td><span>$154,50</span></td><td> <span>0</span></td><td> <span>0</span></td><td> <span>A complete authorization of the order amount have done</span></td><td> <span>Approved. Payment post authorized</span></td></tr><tr><td><span>eejah69d-8g61-0krz-m39c-1pn3bycp09v4</span><div class="order-btn"><button>Refund</button><button>Bank Refunds</button></div></td><td><span>Mar 18, 2021 23:14:09</span></td><td><span>$154,50</span></td><td> <span>0</span></td><td> <span>0</span></td><td> <span>A complete authorization of the order amount have done</span></td><td> <span>Approved. Payment post authorized</span></td></tr><tr><td><span>eejah69d-8g61-0krz-m39c-1pn3bycp09v4</span><div class="order-btn"><button>Refund</button><button>Bank Refunds</button></div></td><td><span>Mar 18, 2021 23:14:09</span></td><td><span>$154,50</span></td><td> <span>0</span></td><td> <span>0</span></td><td> <span>A complete authorization of the order amount have done</span></td><td> <span>Approved. Payment post authorized</span></td></tr><tr><td><button class="load">Load more</button></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div><div class="paypal-blok"><h3>PayPal transactions</h3><table><tr><th>Transaction ID</th><th>Date</th><th>Amount</th><th>Payer name</th><th>Email</th><th>Status</th><th>Action</th></tr><tr><td><span>I-YKUF4D6S7TCG</span></td><td><span>Mar 18, 2021 23:14:09</span></td><td><span>$154,50</span></td><td><span>Cameron Williamson</span></td><td><span>curtis.weaver@example.com</span></td><td><span>Completed</span></td><td></td></tr></table></div></div></div></div><div class="help_item"><div class="hire-main-project"><input class="questions" id="question3" type="checkbox" checked><div class="plus"> <img src="img/arr1.svg" alt=""></div><label class="question" for="question3"><h2>Activity</h2></label><div class="answers"><div class="activity"><h3>Arca transactions</h3><table><tr><th>Week</th><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Paid</th><th>Unpaid</th><th>Submited</th><th>Discarded</th><th>Total</th><th>Amountv</th></tr><tr><td><span>Mar 14 - Mar 21</span></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Reset</button></td><td class="blue"><span>00:00</span><button>Submit</button></td><td><span>00:00</span></td><td><span>00:00</span><button>Restore</button></td><td><span>00:00</span></td><td><span>$50,50</span></td></tr><tr><td><span>Mar 14 - Mar 21</span></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Reset</button></td><td class="blue"><span>00:00</span><button>Submit</button></td><td><span>00:00</span></td><td><span>00:00</span><button>Restore</button></td><td><span>00:00</span></td><td><span>$50,50</span></td></tr><tr><td><span>Mar 14 - Mar 21</span></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Reset</button></td><td class="blue"><span>00:00</span><button>Submit</button></td><td><span>00:00</span></td><td><span>00:00</span><button>Restore</button></td><td><span>00:00</span></td><td><span>$50,50</span></td></tr><tr><td><span>Mar 14 - Mar 21</span></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Edit</button></td><td><span>00:00</span><button>Reset</button></td><td class="blue"><span>00:00</span><button>Submit</button></td><td><span>00:00</span></td><td><span>00:00</span><button>Restore</button></td><td><span>00:00</span></td><td><span>$50,50</span></td></tr><tr><td><button class="load">Load more</button></td><td></td><td></td><td></td><td></td><td></td><td></td><td> </td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div><div class="hours"><div class="hours-blok"><div class="hours-blok-item"><h3>Hours detail total</h3><div class="hours-blok-item-info"><div class="hours-blok-item-info-item"><span>Paid hours</span><p>10:00</p></div><div class="hours-blok-item-info-item"><span>Unpaid hours</span><div class="hours-blok-item-info-item-p"><p>02:40</p><button>Reset</button></div></div><div class="hours-blok-item-info-item-charge"><span>Charge hours</span><button>Charge 0$</button></div></div></div><div class="hours-blok-item"><h3>Manually set paid hours</h3><div class="hours-blok-item-info-hour"><span>Set paid hours</span><div class="hours-blok-item-info-btn"><input type="text" placeholder="02:40"><button>Update</button></div></div></div><div class="hours-blok-item"><h3>Worked hours</h3><div class="hours-blok-item-info-total"><div class="hours-blok-item-info-work"><span>Today worked</span><p>01:00</p></div><div class="hours-blok-item-info-work"><span>Week worked</span><p>03:40</p></div></div></div></div></div><div class="contract"><h3>Contract activities</h3><table><tr><th>Date</th><th>Status</th></tr><tr><td>Mar 14, 2021 16:09:35</td><td>Contract started</td></tr><tr><td>Mar 14, 2021 16:09:35</td><td>Contract started</td></tr></table></div><div class="biling"><h3>Billing details</h3><table><tr><td>Ameria Card</td><td>Added: Mar 14, 2021 17:40:09</td><td>Payment method exist</td><td><div class="btn"><button class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none"><path d="M4.00036 5.586L8.59636 0.989502L9.30386 1.6965L4.00036 7L0.818359 3.818L1.52536 3.111L4.00036 5.586Z" fill="#066FF9"></path></svg>Primary</button><button class="red">Remove</button></div></td></tr><tr><td>Ameria Card</td><td>Added: Mar 14, 2021 17:40:09</td><td>Payment method exist</td><td><div class="btn"><button class="blue">Set as primary</button><button class="red">Remove</button></div></td></tr></table></div></div></div></div><div class="help_item"><div class="hire-main-project"><input class="questions" id="question4" type="checkbox" checked><div class="plus"> <img src="img/arr1.svg" alt=""></div><label class="question" for="question4"><h2>Other</h2></label><div class="answers"><div class="custom"><h3>Custom notification</h3><div class="custom-blok"><div class="custom-blok-message"><p>Message</p><input type="text"></div><div class="custom-blok-week"><p>Weeks</p><input type="text"></div><div class="custom-blok-hours"><p>Submited hours</p><div class="custom-blok-hours-item"><input type="text" placeholder="00:00"><button>Submit</button></div></div></div></div><div class="custom"><h3>Edit details</h3><div class="custom-blok"><div class="custom-blok-message"><p>Action</p><input type="text" placeholder="Active"></div><div class="custom-blok-week"><p>Paid hours</p><input type="text" placeholder="40:30"></div><div class="custom-blok-hours"><p>Unpaid hours</p><div class="custom-blok-hours-item"><input type="text" placeholder="04:50"><button>Submit</button></div></div></div></div><div class="bonus"><div class="bonus-blok"><div class="bonus-blok-item"><p>Bonuses</p><div class="bonus-blok-item-input"><input type="text" placeholder="0"><button>Update</button></div></div><div class="bonus-blok-item"><p>Hire status</p><div class="bonus-blok-item-input"><input type="text" placeholder="Active"><button>Submit</button></div></div><div class="bonus-blok-item"><p>Hire action</p><div class="bonus-blok-item-input"><input type="text" placeholder="Active"><button>Submit</button></div></div></div></div><div class="att"><h3>Attachment</h3><div class="att-blok"><p>No attachment</p></div></div><div class="invoices"><h3>Edit details</h3><div class="invoices-blok"><div class="invoices-blok-message"><p>Hour</p><input type="text" placeholder="Active"></div><div class="invoices-blok-week"><p>Date</p><input class="datep" type="text" placeholder="mm/dd/yyyy"></div><div class="invoices-blok-hours"><p>Due date</p><div class="invoices-blok-hours-item"><input class="datep" type="text" placeholder="mm/dd/yyyy"><button>Add</button></div></div></div><table><tr><td>10:00</td><td>03/05/2021</td><td>15/05/2021</td><td> <button>Remove</button></td></tr><tr><td>10:00</td><td>03/05/2021</td><td>15/05/2021</td><td> <button>Remove</button></td></tr><tr><td>10:00</td><td>03/05/2021</td><td>15/05/2021</td><td> <button>Remove</button></td></tr></table></div><div class="sent"><h3>Sent mails</h3><table><tr><th>Mail</th><th>Status</th><th>Send time</th><th>Last open</th></tr><tr><td><span>You have unread message</span></td><td><span>Opened</span></td><td><span>Mar 14, 2021 16:09:35</span></td><td><span>Mar 15, 2021 16:09:35</span></td></tr><tr><td><span>You have unread message</span></td><td><span>Opened</span></td><td><span>Mar 14, 2021 16:09:35</span></td><td><span>Mar 15, 2021 16:09:35</span></td></tr><tr class="pink"><td><span>You have unread message</span></td><td><span>Opened</span></td><td><span>Mar 14, 2021 16:09:35</span></td><td><span> </span></td></tr><tr><td><span>You have unread message</span></td><td><span>Opened</span></td><td><span>Mar 14, 2021 16:09:35</span></td><td><span>Mar 15, 2021 16:09:35</span></td></tr></table></div></div></div></div></div><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/hire-details.pug
extends ../layout/layout.pug

block variables
    - var title = 'ITHIRE';

block links
    - var link = 'hire-details.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/header.pug

 
block content
    .hire-main
        .hire-main-title
            h1 Hire #450912
            .hire-main-title-right
                a(href="") 
                    svg(xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none")
                        path(d="M2.33366 2.16667V13.8333H15.667V3.83333H8.65533L6.98866 2.16667H2.33366ZM9.34533 2.16667H16.5003C16.7213 2.16667 16.9333 2.25446 17.0896 2.41074C17.2459 2.56702 17.3337 2.77899 17.3337 3V14.6667C17.3337 14.8877 17.2459 15.0996 17.0896 15.2559C16.9333 15.4122 16.7213 15.5 16.5003 15.5H1.50033C1.27931 15.5 1.06735 15.4122 0.91107 15.2559C0.75479 15.0996 0.666992 14.8877 0.666992 14.6667V1.33333C0.666992 1.11232 0.75479 0.900358 0.91107 0.744078C1.06735 0.587797 1.27931 0.5 1.50033 0.5H7.67866L9.34533 2.16667Z" fill="#E65F05")
                    p Files
                a(href="")
                    svg(xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none")
                        path(d="M14.6667 17.3333H1.33333C1.11232 17.3333 0.900358 17.2455 0.744078 17.0893C0.587797 16.933 0.5 16.721 0.5 16.5V1.5C0.5 1.27898 0.587797 1.06702 0.744078 0.910742C0.900358 0.754461 1.11232 0.666664 1.33333 0.666664H14.6667C14.8877 0.666664 15.0996 0.754461 15.2559 0.910742C15.4122 1.06702 15.5 1.27898 15.5 1.5V16.5C15.5 16.721 15.4122 16.933 15.2559 17.0893C15.0996 17.2455 14.8877 17.3333 14.6667 17.3333ZM13.8333 15.6667V2.33333H2.16667V15.6667H13.8333ZM4.66667 4.83333H11.3333V6.5H4.66667V4.83333ZM4.66667 8.16666H11.3333V9.83333H4.66667V8.16666ZM4.66667 11.5H8.83333V13.1667H4.66667V11.5Z" fill="#E65F05")
                    p See list
                a(href="")
                    svg(xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none")
                        path(d="M3.02366 15.5L3.00699 15.5167L2.98949 15.5H1.49366C1.27434 15.4998 1.06407 15.4125 0.909067 15.2573C0.754061 15.1022 0.666992 14.8918 0.666992 14.6725V1.3275C0.668517 1.10865 0.756076 0.899181 0.910753 0.744348C1.06543 0.589515 1.27481 0.501746 1.49366 0.5H16.507C16.9637 0.5 17.3337 0.870833 17.3337 1.3275V14.6725C17.3321 14.8914 17.2446 15.1008 17.0899 15.2557C16.9352 15.4105 16.7258 15.4983 16.507 15.5H3.02366ZM15.667 10.5V2.16667H2.33366V13.8333L10.667 5.5L15.667 10.5ZM15.667 12.8567L10.667 7.85667L4.69033 13.8333H15.667V12.8567ZM5.66699 7.16667C5.22497 7.16667 4.80104 6.99107 4.48848 6.67851C4.17592 6.36595 4.00033 5.94203 4.00033 5.5C4.00033 5.05797 4.17592 4.63405 4.48848 4.32149C4.80104 4.00893 5.22497 3.83333 5.66699 3.83333C6.10902 3.83333 6.53294 4.00893 6.8455 4.32149C7.15806 4.63405 7.33366 5.05797 7.33366 5.5C7.33366 5.94203 7.15806 6.36595 6.8455 6.67851C6.53294 6.99107 6.10902 7.16667 5.66699 7.16667Z" fill="#E65F05")
                    p Screenshots
                        

        .hire-main-info
            .hire-main-info-blok
                .hire-main-info-blok-item
                    span Client name
                    p Jenny Wilson
                .hire-main-info-blok-item
                    span Freelancer name
                    p Marvin McKinney
                .hire-main-info-blok-item
                    span Freelancer email
                    p kenzi.lawson@example.com
                .hire-main-info-blok-item
                    span Manual time
                    .switch
                        label
                            input.switch-input(type="checkbox" checked).checkbox
                            span
                                span
                        p Allow
                .hire-main-info-blok-item
                    span Track the project
                    .switch
                        label
                            input.switch-input(type="checkbox" ).checkbox
                            span
                                span
                        p No
            .hire-main-info-blok
                .hire-main-info-blok-item
                    span Pay rate
                    p $20 /h
                .hire-main-info-blok-item
                    span Weekly limit
                    p 10 hours
                .hire-main-info-blok-item
                    span Status
                    p Active
                .hire-main-info-blok-item
                    span Action
                    p Active
                .hire-main-info-blok-item
                    span Bonus
                    p 0
        

        .hire-main-desc
            span Description
            p Condimentum tempor cursus purus pretium. Mauris felis eget purus, pharetra fringilla tincidunt sed. Turpis integer elementum est faucibus euismod vitae quis dis cum.
               
              
        .hire-main-line
        
        .help_item
            .hire-main-project
                input#question1.questions(type='checkbox' checked)
                .plus 
                    img(src="img/arr1.svg", alt="")
                label.question(for='question1')
                    h2 Project and team
                .answers.project-team
                    .hire-main-project-items
                        .project-member
                            .project-member-item
                                .project-member-item-team
                                    h3 Team members
                                    .wrapper2
                                        .tag-area2
                                            .tag2
                                                .tag-title
                                                    p Kyrone Fox
                                                img(src="img/avatar.png", alt="")
                                            .tag2
                                                .tag-title
                                                    p Ryrone Kox
                                                .name_circle(style="background-color:#96cbe9")
                                                    span RK
                                            .tag2
                                                .tag-title
                                                    p Tyrone Fox
                                                .name_circle(style="background-color:#EFCC89")
                                                    span TF
                                            .tag2
                                                .tag-title
                                                    p Kyrone Fox
                                                img(src="img/avatar.png", alt="")
                                            .tag2
                                                .tag-title
                                                    p Kyrone Fox
                                                img(src="img/avatar.png", alt="")
                                            .tag2
                                                .tag-title
                                                    p Ryrone Kox
                                                .name_circle(style="background-color:#96cbe9")
                                                    span RK
                                            .tag2
                                                .tag-title
                                                    p Tyrone Fox
                                                .name_circle(style="background-color:#EFCC89")
                                                    span TF
                                            .tag2
                                                .tag-title
                                                    p Kyrone Fox
                                                img(src="img/avatar.png", alt="")
                                        
                                        .dropdown2
                                            div.add-tag2
                                                .span
                                                    span
                                                        svg(xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none")
                                                            path(d="M5.16666 5.16666V0.166656H6.83332V5.16666H11.8333V6.83332H6.83332V11.8333H5.16666V6.83332H0.166656V5.16666H5.16666Z" fill="#E65F05")
                                                    .menu-hide2(style="z-index:9;")
                                                        .menu-content
                                                            form
                                                                svg(xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none")
                                                                    path(d="M14.0259 12.8475L17.5951 16.4158L16.4159 17.595L12.8476 14.0258C11.5199 15.0902 9.86842 15.6691 8.16675 15.6667C4.02675 15.6667 0.666748 12.3067 0.666748 8.16666C0.666748 4.02666 4.02675 0.666656 8.16675 0.666656C12.3067 0.666656 15.6667 4.02666 15.6667 8.16666C15.6692 9.86832 15.0903 11.5198 14.0259 12.8475ZM12.3542 12.2292C13.4118 11.1416 14.0025 9.68368 14.0001 8.16666C14.0001 4.94332 11.3892 2.33332 8.16675 2.33332C4.94341 2.33332 2.33341 4.94332 2.33341 8.16666C2.33341 11.3892 4.94341 14 8.16675 14C9.68377 14.0024 11.1417 13.4118 12.2292 12.3542L12.3542 12.2292Z" fill="#78797D")
                                                                input(type="text" placeholder="Search peoples")
                                                            ul.dropdown-menu2
                                                                li.added2
                                                                    img(src="img/avatar.png", alt="")
                                                                    p Tyrone Mox
                                                                li 
                                                                    .name_circle(style="background-color:#EFCC89")
                                                                        span TF
                                                                    p Tyrone Fox
                                                                li
                                                                    .name_circle(style="background-color:#e9c896")
                                                                        span AS
                                                                    p Arrell Sell
                                                                li
                                                                    img(src="img/avatar9.png", alt="")
                                                                    p Darrell Bell
                                                                li
                                                                    .name_circle(style="background-color:#e08ae7")
                                                                        span ES
                                                                    p Eduardo Simmmons
                                                                li.added2
                                                                    .name_circle(style="background-color:#96cbe9")
                                                                        span RK
                                                                    p Robertson Kavannah 
                                                                li 
                                                                    .name_circle(style="background-color:#aabef0")
                                                                        span MB
                                                                    p Marjorie Black
                                                                li
                                                                    img(src="img/avatar8.png", alt="")
                                                                    p Eduardo Nimmmons
                                                                li
                                                                    .name_circle(style="background-color:#e08ae7")
                                                                        span ES
                                                                    p Eduardo Simmmons
                                                                li
                                                                    .name_circle(style="background-color:#96cbe9")
                                                                        span RK
                                                                    p Robertson Kavannah 
                                                                li 
                                                                    .name_circle(style="background-color:#aabef0")
                                                                        span MB
                                                                    p Marjorie Black
                                                                li
                                                                    img(src="img/avatar8.png", alt="")
                                                                    p Eduardo Nimmmons
                                                    


                                .project-member-item-manager
                                    h3 Managers
                                    .wrapper3
                                        .tag-area3
                                            .tag3
                                                .tag_overlay
                                                    svg(xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none")
                                                        path(d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88")
                                                    
                                                .tag-title
                                                    p Kyrone Fox
                                                img(src="img/avatar10.png", alt="")
                                            .tag3
                                                .tag_overlay
                                                    svg(xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none")
                                                        path(d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88")
                                                .tag-title
                                                    p Robertson Kavannah 
                                                img(src="img/avatar2.png", alt="")
                                            .tag3
                                                .tag_overlay
                                                    svg(xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none")
                                                        path(d="M4.99999 4.05732L8.29999 0.757324L9.24266 1.69999L5.94266 4.99999L9.24266 8.29999L8.29999 9.24266L4.99999 5.94266L1.69999 9.24266L0.757324 8.29999L4.05732 4.99999L0.757324 1.69999L1.69999 0.757324L4.99999 4.05732Z" fill="white" fill-opacity="0.88")
                                                .tag-title
                                                    p Sara Trimbol
                                                img(src="img/avatar11.png", alt="")
                                       
                                        .dropdown3
                                            div.add-tag3
                                                .span
                                                    span
                                                        svg(xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none")
                                                            path(d="M5.16666 5.16666V0.166656H6.83332V5.16666H11.8333V6.83332H6.83332V11.8333H5.16666V6.83332H0.166656V5.16666H5.16666Z" fill="#E65F05")
                                                    .menu-hide3(style="z-index:9;")
                                                        .menu-content
                                                            form
                                                                svg(xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none")
                                                                    path(d="M14.0259 12.8475L17.5951 16.4158L16.4159 17.595L12.8476 14.0258C11.5199 15.0902 9.86842 15.6691 8.16675 15.6667C4.02675 15.6667 0.666748 12.3067 0.666748 8.16666C0.666748 4.02666 4.02675 0.666656 8.16675 0.666656C12.3067 0.666656 15.6667 4.02666 15.6667 8.16666C15.6692 9.86832 15.0903 11.5198 14.0259 12.8475ZM12.3542 12.2292C13.4118 11.1416 14.0025 9.68368 14.0001 8.16666C14.0001 4.94332 11.3892 2.33332 8.16675 2.33332C4.94341 2.33332 2.33341 4.94332 2.33341 8.16666C2.33341 11.3892 4.94341 14 8.16675 14C9.68377 14.0024 11.1417 13.4118 12.2292 12.3542L12.3542 12.2292Z" fill="#78797D")
                                                                input(type="text" placeholder="Search peoples")
                                                            ul.dropdown-menu3
                                                                li.added3
                                                                    .li-content
                                                                        img(src="img/avatar10.png", alt="")
                                                                        p Tyrone Mox
                                                                    h5 Remove
                                                                li 
                                                                    .li-content
                                                                        img(src="img/avatar4.png", alt="")
                                                                        p Tyrone Fox
                                                                    h5 Remove
                                                                li.added3
                                                                    .li-content
                                                                        img(src="img/avatar11.png", alt="")
                                                                        p Arrell Sell
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar9.png", alt="")
                                                                        p Darrell Bell
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar6.png", alt="")
                                                                        p Eduardo Simmmons
                                                                    h5 Remove
                                                                li.added3
                                                                    .li-content
                                                                        img(src="img/avatar2.png", alt="")
                                                                        p Robertson Kavannah
                                                                    h5 Remove 
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar7.png", alt="")
                                                                        p Marjorie Black
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar8.png", alt="")
                                                                        p Eduardo Nimmmons
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar6.png", alt="")
                                                                        p Eduardo Simmmons
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar2.png", alt="")
                                                                        p Robertson Kavannah
                                                                    h5 Remove 
                                                                li 
                                                                    .li-content
                                                                        img(src="img/avatar7.png", alt="")
                                                                        p Marjorie Black
                                                                    h5 Remove
                                                                li
                                                                    .li-content
                                                                        img(src="img/avatar8.png", alt="")
                                                                        p Eduardo Nimmmons
                                                                    h5 Remove

        .help_item
            .hire-main-project
                input#question2.questions(type='checkbox' checked)
                .plus 
                    img(src="img/arr1.svg", alt="")
                label.question(for='question2')
                    h2 Transaction
                .answers
                    .acra-blok 
                        h3 Arca transactions
                        table
                            tr
                                th Order ID
                                th Date
                                th Amount
                                th Refunds sum amount
                                th Error code
                                th Order status
                                th Error message
                            tr
                                td
                                    span eejah69d-8g61-0krz-m39c-1pn3bycp09v4
                                    .order-btn
                                        button Refund
                                        button Bank Refunds
                                td
                                    span Mar 18, 2021 23:14:09
                                td
                                    span $154,50
                                td 
                                    span 0
                                td 
                                    span 0
                                td 
                                    span A complete authorization of the order amount have done
                                td 
                                    span Approved. Payment post authorized
                            tr.pink
                                td
                                    span eejah69d-8g61-0krz-m39c-1pn3bycp09v4
                                    .order-btn
                                        button Refund
                                        button Bank Refunds
                                td
                                    span Mar 18, 2021 23:14:09
                                td
                                    span $154,50
                                td 
                                    span 0
                                td 
                                    span 0
                                td 
                                    span A complete authorization of the order amount have done
                                td 
                                    span Approved. Payment post authorized
                            tr
                                td
                                    span eejah69d-8g61-0krz-m39c-1pn3bycp09v4
                                    .order-btn
                                        button Refund
                                        button Bank Refunds
                                td
                                    span Mar 18, 2021 23:14:09
                                td
                                    span $154,50
                                td 
                                    span 0
                                td 
                                    span 0
                                td 
                                    span A complete authorization of the order amount have done
                                td 
                                    span Approved. Payment post authorized
                            tr
                                td
                                    span eejah69d-8g61-0krz-m39c-1pn3bycp09v4
                                    .order-btn
                                        button Refund
                                        button Bank Refunds
                                td
                                    span Mar 18, 2021 23:14:09
                                td
                                    span $154,50
                                td 
                                    span 0
                                td 
                                    span 0
                                td 
                                    span A complete authorization of the order amount have done
                                td 
                                    span Approved. Payment post authorized

                            tr
                                td
                                    button.load Load more
                                td
                                td
                                td
                                td
                                td
                                td
                                
                    .paypal-blok
                        h3 PayPal transactions
                        table
                            tr
                                th Transaction ID
                                th Date
                                th Amount
                                th Payer name
                                th Email
                                th Status
                                th Action
                            tr
                                td
                                    span I-YKUF4D6S7TCG
                                td
                                    span Mar 18, 2021 23:14:09
                                td
                                    span $154,50
                                td
                                    span Cameron Williamson
                                td
                                    span curtis.weaver@example.com
                                td
                                    span Completed
                                td

                            
        .help_item
            .hire-main-project
                input#question3.questions(type='checkbox' checked)
                .plus 
                    img(src="img/arr1.svg", alt="")
                label.question(for='question3')
                    h2 Activity
                .answers
                    .activity
                        h3 Arca transactions
                        table
                            tr
                                th Week
                                th Sun
                                th Mon
                                th Tue
                                th Wed
                                th Thu
                                th Fri
                                th Sat
                                th Paid
                                th Unpaid
                                th Submited
                                th Discarded
                                th Total
                                th Amountv
                            tr
                                td
                                    span Mar 14 - Mar 21
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Reset
                                td.blue
                                    span 00:00
                                    button Submit
                                td
                                    span 00:00
                                td
                                    span 00:00
                                    button Restore
                                td
                                    span 00:00
                                td
                                    span $50,50
                               
                            tr
                                td
                                    span Mar 14 - Mar 21
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Reset
                                td.blue
                                    span 00:00
                                    button Submit
                                td
                                    span 00:00
                                td
                                    span 00:00
                                    button Restore
                                td
                                    span 00:00
                                td
                                    span $50,50
                            tr
                                td
                                    span Mar 14 - Mar 21
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Reset
                                td.blue
                                    span 00:00
                                    button Submit
                                td
                                    span 00:00
                                td
                                    span 00:00
                                    button Restore
                                td
                                    span 00:00
                                td
                                    span $50,50
                               
                            tr
                                td
                                    span Mar 14 - Mar 21
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Edit
                                td
                                    span 00:00
                                    button Reset
                                td.blue
                                    span 00:00
                                    button Submit
                                td
                                    span 00:00
                                td
                                    span 00:00
                                    button Restore
                                td
                                    span 00:00
                                td
                                    span $50,50
                               

                            tr
                                td
                                    button.load Load more
                                td
                                td
                                td
                                td
                                td
                                td
                                td 
                                td
                                td
                                td
                                td
                                td
                                td



                    .hours
                        .hours-blok
                            .hours-blok-item
                                h3 Hours detail total
                                .hours-blok-item-info
                                    .hours-blok-item-info-item
                                        span Paid hours
                                        p 10:00
                                    .hours-blok-item-info-item
                                        span Unpaid hours
                                        .hours-blok-item-info-item-p
                                            p 02:40
                                            button Reset
                                    .hours-blok-item-info-item-charge
                                        span Charge hours
                                        button Charge 0$
                            .hours-blok-item
                                h3 Manually set paid hours
                                .hours-blok-item-info-hour
                                    span Set paid hours
                                    .hours-blok-item-info-btn
                                        input(type="text" placeholder="02:40")
                                        button Update
                            .hours-blok-item
                                h3 Worked hours
                                .hours-blok-item-info-total
                                    .hours-blok-item-info-work
                                        span Today worked
                                        p 01:00
                                    .hours-blok-item-info-work
                                        span Week worked
                                        p 03:40


                    .contract
                        h3 Contract activities
                        table
                            tr
                                th Date
                                th Status
                            tr
                                td Mar 14, 2021 16:09:35
                                td Contract started
                            tr
                                td Mar 14, 2021 16:09:35
                                td Contract started

                    .biling
                        h3 Billing details
                        table
                           
                            tr
                                td Ameria Card
                                td Added: Mar 14, 2021 17:40:09
                                td Payment method exist
                                td
                                    .btn
                                        button.blue
                                            svg(xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none")
                                                path(d="M4.00036 5.586L8.59636 0.989502L9.30386 1.6965L4.00036 7L0.818359 3.818L1.52536 3.111L4.00036 5.586Z" fill="#066FF9")
                                            |Primary
                                        button.red Remove
                            tr
                                td Ameria Card
                                td Added: Mar 14, 2021 17:40:09
                                td Payment method exist
                                td
                                    .btn
                                        button.blue Set as primary
                                        button.red Remove



        .help_item
            .hire-main-project
                input#question4.questions(type='checkbox' checked)
                .plus 
                    img(src="img/arr1.svg", alt="")
                label.question(for='question4')
                    h2 Other
                .answers
                    .custom
                        h3 Custom notification
                        .custom-blok
                            .custom-blok-message
                                p Message
                                input(type="text")
                            .custom-blok-week
                                p Weeks
                                input(type="text")
                            .custom-blok-hours
                                p Submited hours
                                .custom-blok-hours-item
                                    input(type="text" placeholder="00:00")
                                    button Submit
                    .custom
                        h3 Edit details
                        .custom-blok
                            .custom-blok-message
                                p Action
                                input(type="text" placeholder="Active")
                            .custom-blok-week
                                p Paid hours
                                input(type="text" placeholder="40:30")
                            .custom-blok-hours
                                p Unpaid hours
                                .custom-blok-hours-item
                                    input(type="text" placeholder="04:50")
                                    button Submit
                    .bonus
                        .bonus-blok
                            .bonus-blok-item
                                p Bonuses
                                .bonus-blok-item-input
                                    input(type="text" placeholder="0")
                                    button Update
                            .bonus-blok-item
                                p Hire status
                                .bonus-blok-item-input
                                    input(type="text" placeholder="Active")
                                    button Submit
                            .bonus-blok-item
                                p Hire action
                                .bonus-blok-item-input
                                    input(type="text" placeholder="Active")
                                    button Submit
                    .att
                        h3 Attachment
                        .att-blok
                            p No attachment
                    
                    .invoices
                        h3 Edit details
                        .invoices-blok
                            .invoices-blok-message
                                p Hour
                                input(type="text" placeholder="Active")
                            .invoices-blok-week
                                p Date
                                input(type="text" placeholder="mm/dd/yyyy").datep
                            .invoices-blok-hours
                                p Due date
                                .invoices-blok-hours-item
                                    input(type="text" placeholder="mm/dd/yyyy").datep
                                    button Add
                        table
                            tr
                                td 10:00
                                td 03/05/2021
                                td 15/05/2021
                                td 
                                    button Remove
                            tr
                                td 10:00
                                td 03/05/2021
                                td 15/05/2021
                                td 
                                    button Remove
                            tr
                                td 10:00
                                td 03/05/2021
                                td 15/05/2021
                                td 
                                    button Remove

                    .sent
                        h3 Sent mails
                        table
                            tr
                                th Mail
                                th Status
                                th Send time
                                th Last open
                              
                            tr
                                td
                                    span You have unread message
                                td
                                    span Opened
                                td
                                    span Mar 14, 2021 16:09:35
                                td
                                    span Mar 15, 2021 16:09:35
                            tr
                                td
                                    span You have unread message
                                td
                                    span Opened
                                td
                                    span Mar 14, 2021 16:09:35
                                td
                                    span Mar 15, 2021 16:09:35
                            tr.pink
                                td
                                    span You have unread message
                                td
                                    span Opened
                                td
                                    span Mar 14, 2021 16:09:35
                                td
                                    span 
                            tr
                                td
                                    span You have unread message
                                td
                                    span Opened
                                td
                                    span Mar 14, 2021 16:09:35
                                td
                                    span Mar 15, 2021 16:09:35
